spring.application.name=air-quality

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never