spring.application.name=air-quality

api.security.token.secret=${JWT_SECRET:fiap}

spring.data.mongodb.uuid-representation=standard

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost:27017}

server.error.include-stacktrace=always