spring.application.name=air-quality

# TOKEN SECRET
api.security.token.secret=${JWT_SECRET:fiap}

# MONGODB
spring.data.mongodb.uuid-representation=standard

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}

# INCLUIR/EXCLUIR O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=always